<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetting">

    <View
        android:id="@+id/Guideline"
        style="@style/Divider"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSetImg_3"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Contact Num"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/person1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNum3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:hint="Contact Num"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/person1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/person1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:hint="Person1"
        android:text="Person1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Person1" />

    <EditText
        android:id="@+id/person2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:hint="Person2"
        android:text="Person2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/person3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="276dp"
        android:hint="Person3"
        android:text="Person3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Person3" />

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Contact Num"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/person1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="SaveInfo"
        android:text="Confirm and Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnSetImg_1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="264dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="88dp"
        android:text="Update Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetImg_2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="262dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="200dp"
        android:text=" Update Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetImg_3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="268dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="324dp"
        android:text="Update Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageView_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Switch
        android:id="@+id/switchBattery"
        android:layout_width="43dp"
        android:layout_height="23dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switchVibrate"
        app:layout_constraintEnd_toStartOf="@+id/switchVibrate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchList"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchNavigation" />

    <Switch
        android:id="@+id/switchNavigation"
        android:layout_width="44dp"
        android:layout_height="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switchList"
        app:layout_constraintEnd_toStartOf="@+id/switchList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchVibrate" />

    <Switch
        android:id="@+id/switchVibrate"
        android:layout_width="46dp"
        android:layout_height="19dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switchNavigation"
        app:layout_constraintEnd_toStartOf="@+id/switchNavigation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchBattery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:text="Vibration"
        app:layout_constraintBottom_toTopOf="@+id/switchVibrate"
        app:layout_constraintEnd_toEndOf="@+id/switchVibrate"
        app:layout_constraintStart_toStartOf="@+id/switchVibrate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:text="Battery Warning"
        app:layout_constraintBottom_toTopOf="@+id/switchBattery"
        app:layout_constraintEnd_toEndOf="@+id/switchBattery"
        app:layout_constraintStart_toStartOf="@+id/switchBattery" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:text="Navigate"
        app:layout_constraintBottom_toTopOf="@+id/switchNavigation"
        app:layout_constraintEnd_toEndOf="@+id/switchNavigation"
        app:layout_constraintStart_toStartOf="@+id/switchNavigation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="List"
        app:layout_constraintBottom_toTopOf="@+id/switchList"
        app:layout_constraintEnd_toEndOf="@+id/switchList"
        app:layout_constraintStart_toStartOf="@+id/switchList" />

    <View
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Contacts"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Contacts"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>