<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/HELPbutton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:text="HELP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataReceived"
        tools:shadowColor="@color/colorAccent" />

    <Button
        android:id="@+id/contact1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_btn_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/contact2"
        app:layout_constraintEnd_toStartOf="@+id/contact2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Contact1" />

    <Button
        android:id="@+id/contact2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_btn_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/contact3"
        app:layout_constraintEnd_toStartOf="@+id/contact3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contact1"
        tools:text="Contact2" />

    <Button
        android:id="@+id/contact3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contact2"
        app:layout_constraintTop_toBottomOf="@+id/jsonTXT"
        tools:text="Contact3" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/jsonTXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HELPbutton"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Wristband not connected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/jsonTXT"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/contact2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:cropToPadding="true"
        android:onClick="userSetting"
        android:scaleType="fitCenter"
        android:src="@drawable/config_configuration_settings_icon_64"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtContact1"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="Contact 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContact2"
        app:layout_constraintEnd_toEndOf="@+id/contact1"
        app:layout_constraintStart_toStartOf="@+id/contact1"
        tools:text="Contact 1" />

    <TextView
        android:id="@+id/txtContact2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Contact 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contact2"
        app:layout_constraintStart_toStartOf="@+id/contact2"
        app:layout_constraintTop_toBottomOf="@+id/contact2"
        tools:text="Contact 2" />

    <TextView
        android:id="@+id/txtContact3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="Contact 3"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContact2"
        app:layout_constraintEnd_toEndOf="@+id/contact3"
        app:layout_constraintStart_toStartOf="@+id/contact3"
        tools:text="Contact 3" />

</android.support.constraint.ConstraintLayout>