<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />

    <item
        android:id="@+id/user_setting"
        android:icon="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimary"
        android:title="Setting"
        app:showAsAction="always" />

</menu>